<!DOCTYPE html>
<html lang="it">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <title>Titolo</title>
  <meta name="description" content="contenuto">
  <meta name="author" content="Autore">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/main.css">
  <!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Specify the URI of your favicon in href attribute -->
  <link rel="shortcut icon" href="">

  <!-- The commented-out markup below is for iOS/Android bookmarking icons-->
  <!--
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="196x196" href="">
  <link rel="apple-touch-icon" sizes="152x152" href="">
  -->

  <!-- Reference non-render-blocking scripts here and use async attribute if possible
  Example: <script src="" async></script>
  -->
</head>
<body>
<header role="banner">

    <a class="brand">Site Title or Logo</a>

    <nav role="navigation">
      <ul class="navbar">
        <li><a href="#">Page 1</a></li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
        <li><a href="#">Page 4</a></li>
      </ul>
    </nav>

  </header>
  <main role="main">

    <h1>Page Heading</h1>

    <p>Use the HTML5 <code>main</code> element to wrap the central content of your page.</p>

    <h2>Page sub-heading</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquam, sem vitae tincidunt lobortis, nibh tellus faucibus elit, sed imperdiet enim mauris eget felis. Donec a varius sapien, at mattis nunc.</p>

    <h2>Sub-heading</h2>

    <ul>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
    </ul>

    <h2>Sub-heading</h2>

    <ol>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
      <li>List item</li>
    </ol>

  </main><!-- End primary page content -->
  <aside role="complementary">

    <h3>Secondary page content</h3>

    <p>Use the <code>aside</code> element if you need to include content that is not central to the focus of the page or is clearly of secondary importance.</p>

  </aside>
  <footer role="contentinfo">

    <div>Page footer content</div>

    <small>Copyright &copy; <time datetime="2013">2013</time></small>

  </footer>
  <!-- SCRIPTS -->
  <!-- Example: <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
</body>
</html>
